<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: net.serenity-bdd:serenity-core:3.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.serenity-bdd:serenity-model:3.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-text:1.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-net:commons-net:3.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:31.1-jre" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-qual:3.12.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.11.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.inject:guice:5.1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jsoup:jsoup:1.14.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.thoughtworks.xstream:xstream:1.4.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.github.x-stream:mxparser:1.2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.cucumber:cucumber-java:7.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.typesafe:config:1.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.imgscalr:imgscalr-lib:4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.awaitility:awaitility:4.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.freemarker:freemarker:2.3.31" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.github.classgraph:classgraph:4.8.138" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.jexcelapi:jxl:2.6.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy-agent:1.12.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.serenity-bdd:serenity-reports:3.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.serenity-bdd:serenity-stats:3.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.serenity-bdd:serenity-reports-configuration:3.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-all:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-abbreviation:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-admonition:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-anchorlink:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-aside:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-attributes:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-autolink:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.nibor.autolink:autolink:0.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-definition:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-emoji:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-enumerated-reference:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-escaped-character:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-footnotes:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-issues:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-tables:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-users:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-gitlab:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-jekyll-tag:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-media-tags:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-test-util:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-ins:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-xwiki-macros:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-superscript:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-tables:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-toc:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-typographic:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-wikilink:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-yaml-front-matter:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-ext-youtube-embedded:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-formatter:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-html-parser:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-jira-converter:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-pdf-converter:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.openhtmltopdf:openhtmltopdf-core:0.0.1-RC13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.openhtmltopdf:openhtmltopdf-pdfbox:0.0.1-RC13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.pdfbox:pdfbox:2.0.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.pdfbox:fontbox:2.0.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.pdfbox:xmpbox:2.0.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: de.rototor.pdfbox:graphics2d:0.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.openhtmltopdf:openhtmltopdf-rtl-support:0.0.1-RC13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.openhtmltopdf:openhtmltopdf-jsoup-dom-converter:0.0.1-RC13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-profile-pegdown:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-util:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vladsch.flexmark:flexmark-youtrack-converter:0.34.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: es.nitaur.markdown:txtmark:0.16" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.serenity-bdd:serenity-report-resources:3.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.code.gson:gson:2.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.2" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.15" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-api:4.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-support:4.1.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.auto.service:auto-service-annotations:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.auto.service:auto-service:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.auto:auto-common:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-json:4.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.1.4" level="project" />
    <orderEntry type="library" name="Maven: com.beust:jcommander:1.82" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.76.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.76.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.76.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.76.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.76.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-classes-epoll:4.1.76.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-classes-kqueue:4.1.76.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-epoll:4.1.76.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-kqueue:4.1.76.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-unix-common:4.1.76.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.76.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.76.Final" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-api:1.13.0" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-context:1.13.0" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.13.0" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.13.0-alpha" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.13.0-alpha" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.13.0" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.13.0" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.13.0-alpha" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.13.0" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-sdk:1.13.0" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-semconv:1.13.0-alpha" level="project" />
    <orderEntry type="library" name="Maven: io.ous:jtoml:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.asynchttpclient:async-http-client:2.12.3" level="project" />
    <orderEntry type="library" name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.12.3" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-socks:4.1.60.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler-proxy:4.1.60.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.60.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.60.Final" level="project" />
    <orderEntry type="library" name="Maven: org.reactivestreams:reactive-streams:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.netty:netty-reactive-streams:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-http:4.1.4" level="project" />
    <orderEntry type="library" name="Maven: dev.failsafe:failsafe:3.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.projectlombok:lombok:1.18.20" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.appium:java-client:8.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-validator:commons-validator:1.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-digester:commons-digester:2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.groovy:groovy:4.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sf.opencsv:opencsv:2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-beanutils:commons-beanutils:1.9.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.12.0" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.fluentlenium:fluentlenium-core:0.10.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.github.bonigarcia:webdrivermanager:5.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.docker-java:docker-java:3.2.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.docker-java:docker-java-core:3.2.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.docker-java:docker-java-api:3.2.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.64" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.bouncycastle:bcprov-jdk15on:1.64" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:jcl-over-slf4j:1.7.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.docker-java:docker-java-transport-httpclient5:3.2.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.docker-java:docker-java-transport:3.2.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents.client5:httpclient5:5.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents.core5:httpcore5:5.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.java.dev.jna:jna:5.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.brotli:dec:0.1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.jhlabs:filters:2.0.235" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.paulhammant:ngwebdriver:1.1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: joda-time:joda-time:2.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.jimfs:jimfs:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:3.3.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.xml.bind:jaxb-api:2.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.activation:javax.activation-api:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.xml.bind:jaxb-core:2.3.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.xml.bind:jaxb-impl:2.3.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: com.sun.activation:jakarta.activation:1.2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.serenity-bdd:serenity-junit:3.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.serenity-bdd:serenity-cucumber:3.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.serenity-bdd:serenity-screenplay:3.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.cucumber:cucumber-core:7.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.cucumber:cucumber-gherkin:7.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.cucumber:cucumber-gherkin-messages:7.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.cucumber:messages:17.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.cucumber:tag-expressions:4.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.cucumber:cucumber-expressions:15.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.cucumber:datatable:7.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.cucumber:cucumber-plugin:7.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.cucumber:docstring:7.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.cucumber:html-formatter:17.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.cucumber:ci-environment:8.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.cucumber:cucumber-junit:7.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apiguardian:apiguardian-api:1.1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-csv:1.5" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjweaver:1.9.9.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.serenity-bdd:serenity-screenplay-webdriver:3.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.serenity-bdd:serenity-ensure:3.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.2.11" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.2.11" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.32" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-java:2.47.1" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:htmlunit:2.17" level="project" />
    <orderEntry type="library" name="Maven: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpmime:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.17" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.22" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.cssparser:cssparser:0.9.16" level="project" />
    <orderEntry type="library" name="Maven: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-client:9.2.11.v20150529" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util:9.2.11.v20150529" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-io:9.2.11.v20150529" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-common:9.2.11.v20150529" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-api:9.2.11.v20150529" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-safari-driver:2.47.1" level="project" />
    <orderEntry type="library" name="Maven: org.webbitserver:webbit:0.4.14" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.5.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-leg-rc:2.47.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.assertj:assertj-core:3.23.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy:1.12.10" level="project" />
    <orderEntry type="library" name="Maven: com.thedeanda:lorem:2.1" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:8.0.29" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:3.19.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-archetype-plugin:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.archetype:archetype-catalog:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.archetype:archetype-descriptor:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.archetype:archetype-common:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-all:2.4.16" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.ivy:ivy:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.jdom:jdom2:2.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-aether-provider:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model-builder:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-repository-metadata:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.aether:aether-api:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.aether:aether-util:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.aether:aether-impl:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.aether:aether-spi:1.7" level="project" />
    <orderEntry type="library" name="Maven: com.ibm.icu:icu4j:70.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-archiver:3.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-artifact:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-core:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings-builder:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-impl:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-spi:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-api:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-util:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.0.0.M5" level="project" />
    <orderEntry type="library" name="Maven: javax.enterprise:cdi-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:jsr250-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-guice:no_aop:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.0.0.M5" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-classworlds:2.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-cipher:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-shared-utils:3.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-interpolation:1.26" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-archiver:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-io:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.20" level="project" />
    <orderEntry type="library" name="Maven: org.iq80.snappy:snappy:0.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.tukaani:xz:1.8" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-utils:3.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-interactivity-api:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-component-annotations:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-invoker:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-artifact-transfer:0.13.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-common-artifact-filters:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-velocity:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.velocity:velocity:1.7" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-script-interpreter:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-plugin-api:2.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-tree:4.0" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-commons:4.0" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:4.0" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-util:4.0" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-analysis:4.0" level="project" />
    <orderEntry type="library" name="Maven: org.beanshell:bsh:2.0b4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant:1.8.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.serenity-bdd:serenity-zalenium:3.2.5" level="project" />
  </component>
</module>